	// РІС‹РІРѕРґ РёС‚РѕРіРѕ РїРѕ С‡Р°СЃС‚Рё РіРѕРґР°
	echo '<td>'.round($summa, 0).'</td>';
// РґРѕР±Р°РІР»РµРЅРёРµ Р·Р°РїСЂРѕСЃР° РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;	
	$sql_1 = "
		select ";
	// РїРѕРґСЃС‡РµС‚ РєРѕР»РёС‡РµСЃС‚РІР° С‡Р°СЃРѕРІ РїРѕ Р»Р°Р±РѕСЂР°С‚РѕСЂРЅС‹Рј Р·Р°РЅСЏС‚РёСЏРј;
	switch ($n) {
		case '1' : {
			$sql_1 .= "(count(*) * 4) as cnt"; 
			break;
		}
// РїРѕРґСЃС‡РµС‚ РєРѕР»РёС‡РµСЃС‚РІР° С‡Р°СЃРѕРІ РїРѕ РїСЂР°РєС‚РёС‡РµСЃРєРёРј Р·Р°РЅСЏС‚РёСЏРј;		
		case '2' : {
			$sql_1 .= "(count(*) * 2) as cnt";
			break;
		}
// РїРѕРґСЃС‡РµС‚ РєРѕР»РёС‡РµСЃС‚РІР° С‡Р°СЃРѕРІ РїРѕ Р»РµРєС†РёСЏРј;		
		case '3' : {
			$sql_1 .= "(count(*) * 2) as cnt";
			break;
		}
// РµСЃР»Рё РЅРµС‚ РґР°РЅРЅС‹С…, РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ СЃС‚Р°РІРёС‚ 0;		
		default: {
			$sql_1 .= "count(*) as cnt";
			break;
		}
	}		
	$sql_1 .= "
		from
			`time`
		where
			(id = ".$_GET['id_kadri']." and year = ".$_GET['id_year']." and month = 1 
	";// РїСЂРѕРІРµСЂРєР° РґР°РЅРЅС‹С… Рѕ РЅР°Р»РёС‡РёРё;
// РјРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹Р№ РІС‹Р±РѕСЂ РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;	
	switch ($n) {
		case '1': {
			$sql_1 .= " and kind = 3)"; // РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»РµРєС†РёСЏ;
			break; 
		}	
		case '2': {
			$sql_1 .= " and kind = 2)";// РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ РїСЂР°РєС‚РёС‡РµСЃРєРёРµ Р·Р°РЅСЏС‚РёСЏ;
			break;
		}	
		case '3': {
			$sql_1 .= " and kind = 1)";// РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»Р°Р±РѕСЂР°С‚РѕСЂРЅР°СЏ СЂР°Р±РѕС‚Р°;
			break;
		}		
		default: {                            // РµСЃР»Рё РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚, С‚Рѕ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ СЃС‚Р°РІРёС‚СЃСЏ 0;
			$sql_1 .= " and kind = -1)";
			break; 
		}
	}
	//echo $sql_1;
	$time_res = mysql_query($sql_1) or die (mysql_error());// РµСЃР»Рё РґР°РЅРЅС‹С… РЅРµ С…РІР°С‚Р°РµС‚, Р·Р°РїСЂРѕСЃ РѕС‚СЃСѓС‚СЃС‚РІСѓРµС‚;
	
	echo '<td>'.mysql_result($time_res, 'cnt', 0).'</td>';	
	echo '<td>'.$plan_2[($n-1)].'</td>'; // РґРѕР±Р°РІР»РµРЅРёРµ РІС‚РѕСЂРѕРіРѕ СЃС‚РѕР»Р±С†Р°;
	$summa=0;
	// РІРІРѕРґ РґР°РЅРЅС‹С… РёР· СѓС‡РµР±РЅРѕРіРѕ РїР»Р°РЅР°;
	while (($i)!=12) {         // РёСЃС‚РёРЅР° РµСЃР»Рё СЃС‚РѕР»Р±РµС† РЅРµ СЂР°РІРµРЅ 12;
		$sqlm="
			SELECT
				((rab_1) as rab_1,// Р›РµРєС†РёРё;
				(rab_2) as rab_2,// РџСЂР°РєС‚РёС‡РµСЃРєРёРµ Р·Р°РЅСЏС‚РёСЏ;
				(rab_3) as rab_3,// Р»Р°Р±РѕСЂР°С‚РѕСЂРЅС‹Рµ СЂР°Р±РѕС‚С‹;
				rab_4,// РљРѕРЅСЃСѓР»СЊС‚Р°С†РёРё;
				(rab_5) as rab_5,// РљСѓСЂСЃРѕРІРѕРµ РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ;
				(rab_6) as rab_6,// Р—Р°С‡РµС‚;
				(rab_7) as rab_7,// Р­РєР·Р°РјРµРЅ;
				rab_8,// РџСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅР°СЏ Рё РїСЂРµРґРґРёРїР»РѕРјРЅР°СЏ РїСЂР°С‚РёРєР°;
				rab_9,// Р РµС†РµРЅР·РёСЂРѕРІР°РЅРёРµ РєСѓСЂСЃРѕРІС‹С… РїСЂРѕРµРєС‚РѕРІ Рё РґРёРїР»РѕРјРЅС‹С… СЂР°Р±РѕС‚;
				rab_10,// Р”РёРїР»РѕРјРЅРѕРµ РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ;
				rab_11,//Р“РђРљ;
				rab_12,// РџРѕСЃРµС‰РµРЅРёРµ Р·Р°РЅСЏС‚РёР№;
				rab_13,//Р СѓРєРѕРІРѕРґСЃС‚РІРѕ  Р°СЃРїРёСЂР°РЅС‚Р°РјРё;
				rab_14,// Р—Р°РЅСЏС‚РёСЏ СЃ Р°СЃРїРёСЂР°РЅС‚Р°РјРё;
				rab_15// Р Р“Р 
			FROM fact // РґР°РЅРЅС‹Рµ РёР· СЂР°СЃРїРёСЃР°РЅРёСЏ;
			WHERE id_month=".$i." and id_kadri=".$_GET['id_kadri']." and id_year=".$_GET['id_year'].""; // РїСЂРѕРІРµСЂРєР° РґР°РЅРЅС‹С… Рѕ РЅР°Р»РёС‡РёРё РїРѕ 1 СЃРµРјРµСЃС‚СЂСѓ;
		$mysqlm=mysql_query($sqlm);
		$res=mysql_fetch_array($mysqlm);
		echo '<td>'.round($res['rab_'.$n.''], 0).'</td>'; // РѕРєСЂСѓРіР»РµРЅРёРµ РґР°РЅРЅС‹С… РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;
		$i++;                               // СѓРІРµР»РёС‡РµРЅРёРµ СЃС‚РѕР»Р±С†Р° РЅР° 1;
		$summa=$summa+$res['rab_'.$n.''];  // РїРѕРґСЃС‡РµС‚ СЃСѓРјРјС‹ РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;
	}
	echo '<td>'.round($summa, 0).'</td>'; // РѕРєСЂСѓРіР»РµРЅРёРµ РґР°РЅРЅС‹С… РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;
	// С„РѕСЂРјРёСЂРѕРІР°РЅРёРµ Р·Р°РїСЂРѕСЃР°;
	$sql_1 = " 
		select ";	
	switch ($n) {                                 // РјРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹Р№ РІС‹Р±РѕСЂ РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;
		case '1' : {
			$sql_1 .= "(count(*) * 4) as cnt";    // РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»РµРєС†РёСЏ;
			break;
		}		
		case '2' : {
			$sql_1 .= "(count(*) * 2) as cnt";   // РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ РїСЂР°РєС‚РёС‡РµСЃРєРёРµ Р·Р°РЅСЏС‚РёСЏ;
			break;
		}		
		case '3' : {
			$sql_1 .= "(count(*) * 2) as cnt";   // РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»Р°Р±РѕСЂР°С‚РѕСЂРЅР°СЏ СЂР°Р±РѕС‚Р°;
			break;
		}	
		default: {
			$sql_1 .= "count(*) as cnt";      // РµСЃР»Рё РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚, С‚Рѕ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ СЃС‚Р°РІРёС‚СЃСЏ 0;
			break;
		}
	}		
	$sql_1 .= "
		from
			`time`
		where
			(id = ".$_GET['id_kadri']." and year = ".$_GET['id_year']." and month = 2
	";	  // РїСЂРѕРІРµСЂРєР° РґР°РЅРЅС‹С… Рѕ РЅР°Р»РёС‡РёРё РїРѕ 2 СЃРµРјРµСЃС‚СЂСѓ; 
	
		// РјРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹Р№ РІС‹Р±РѕСЂ РїРѕ РІРёРґР°Рј Р·Р°РЅСЏС‚РёР№;	
	switch ($n) {
		case '1': {
			$sql_1 .= " and kind = 3)"; // РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»РµРєС†РёСЏ;
			break; 
		}	
		case '2': {
			$sql_1 .= " and kind = 2)";// РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ РїСЂР°РєС‚РёС‡РµСЃРєРёРµ Р·Р°РЅСЏС‚РёСЏ;
			break;
		}	
		case '3': {
			$sql_1 .= " and kind = 1)";// РїСЂРёСЃРІРѕРµРЅРёРµ С‚РёРї Р·Р°РЅСЏС‚РёСЏ Р»Р°Р±РѕСЂР°С‚РѕСЂРЅР°СЏ СЂР°Р±РѕС‚Р°;
			break;
		}		
		default: {                            // РµСЃР»Рё РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚, С‚Рѕ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ СЃС‚Р°РІРёС‚СЃСЏ 0;
			$sql_1 .= " and kind = -1)";
			break; 
		}
	}
	//echo $sql_1;
	$time_res = mysql_query($sql_1) or die (mysql_error()); // РµСЃР»Рё РґР°РЅРЅС‹С… РЅРµ С…РІР°С‚Р°РµС‚, Р·Р°РїСЂРѕСЃ РѕС‚СЃСѓС‚СЃС‚РІСѓРµС‚;
	
	echo '<td>'.mysql_result($time_res, 'cnt', 0).'</td>'; // РІС‹РІРѕРґ СЂРµР·СѓР»СЊС‚Р°С‚Р°;
	
	echo '</tr>';
}
// РџРѕРґСЃС‡РµС‚ РїРѕ СЃРµРјРµСЃС‚СЂР°Рј РїРѕ РєР°Р¶РґРѕРјСѓ РІРёРґСѓ Р·Р°РЅСЏС‚РёСЏ;
// РїСЂРѕРІРµСЂРєР° Рѕ РЅР°Р»РёС‡РёРё РїСЂРµРїРѕРґР°РІР°С‚РµР»СЏ Рё СѓС‡РµР±РЅРѕРіРѕ РіРѕРґР°;
	$sql	= "
		select                                       
			(rab_1 + rab_2 + rab_3 + rab_4 +
			 rab_5 + rab_6 + rab_7 + rab_8 +
			 rab_9 + rab_10 + rab_11 + rab_12 +
			 rab_13 + rab_14 + rab_15) as total
		from
			fact                               
		where
			id_kadri=".$_GET['id_kadri']." and id_year=".$_GET['id_year']." 
		group by                               
			id_month
	";	//РіСЂСѓРїРїРёСЂРѕРІРєР° РїРѕ СЃРµРјРµСЃС‚СЂР°Рј;
	$res	= mysql_query($sql) or die (mysql_error()); // РµСЃР»Рё РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚, С‚Рѕ Р·Р°РїСЂРѕСЃ РЅРµ РѕСЃСѓС‰РµСЃС‚РІР»СЏРµС‚СЃСЏ;
	//$res	= mysql_fetch_array($res);
	$i = 0;                    // РїСЂРёСЃРІР°РёРІР°РµРј СѓС‡РµР±РЅРѕР№ СЂР°Р±РѕС‚Рµ 0;  
	echo '<tr>';                // РІРІРѕРґ СЃС‚СЂРѕРєРё Р’СЃРµРіРѕ;
	echo '<td><b>Р’СЃРµРіРѕ:</b></td>';	
	while ($i <= 16) {                // РёСЃС‚РёРЅР°, РµСЃР»Рё СЃС‚РѕР»Р±РµС† РјРµРЅСЊС€Рµ Р»РёР±Рѕ СЂР°РІРЅРѕ16;            
		$i++; 	                       // СѓРІРµР»РёС‡РµРЅРёРµ СЃС‚РѕР±С†Р° РЅР° 1;                    	
		if (($i != 1) && ($i != 7) && ($i != 8) && ($i != 9)) {   // РёСЃС‚РёРЅР°, РµСЃР»Рё СЃС‚РѕР»Р±РµС† РЅРµ СЂР°РІРµРЅ 1, РЅРµ СЂР°РІРµРЅ 7,РЅРµ СЂР°РІРµРЅ 8,РЅРµ СЂР°РІРµРЅ 9;
			$res1 = mysql_fetch_row($res);
			echo '<td><b>'.$res1[0].'</b></td>';
		} else {
			echo '<td></td>';
		}
	}
	echo '</tr>';
	
	//echo '<pre>';
	//echo($sql);

	echo '</table>';
	
	//echo '<pre>';
	//print_r($plan_2);  // РІС‹РІРѕРґ РґР°РЅРЅС‹С…;
	//echo '</pre>';
	
	if (!isset($_GET['save']) && !isset($_GET['print']))   // РїСЂРѕРІРµСЂРєР° РЅР° РЅР°Р»РёС‡РёРµ РґР°РЅРЅС‹С…;
{echo '<a class="notinfo" href="?id_kadri='.$_GET['id_kadri'].'&id_year='.$_GET['id_year'].'&id_razdel_red">Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ СѓС‡РµР±РЅСѓСЋ СЂР°Р±РѕС‚Сѓ</a>';}
	}