<h1>РђРґРјРёРЅРєР°</h1>

<ul>
	<li><?php echo $html->link('РљР°С„РµРґСЂС‹', '/admin/chairs', array('target' => '_blank')); ?></li>
	<li><?php echo $html->link('Р¦РёРєР»С‹', '/admin/cycles', array('target' => '_blank')); ?></li>
	<li><?php echo $html->link('Р”РёСЃС†РёРїР»РёРЅС‹', '/admin/disciplines', array('target' => '_blank')); ?></li>
	<li><?php echo $html->link('РЎРїРµС†РёР°Р»РёР·Р°С†РёСЏ', '/admin/specialites', array('target' => '_blank')); ?></li>
	<li><?php echo $html->link('РўРёРїС‹ РґРёСЃС†РёРїР»РёРЅС‹', '/admin/types', array('target' => '_blank')); ?></li>
	<li><?php echo $html->link('РџРѕР»СЊР·РѕРІР°С‚РµР»Рё', '/admin/users', array('target' => '_blank')); ?></li>
	<li>&nbsp;</li>
	<li><?php echo $html->link('РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ', '/admin/corriculums', array('target' => '_blank')); ?></li>
</ul>